# Easy_Spilit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyantech/easysplit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-hdpi/: error_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyantech/easysplit/: MainActivity.kt  MyApp.kt
app/src/main/java/com/diyantech/easysplit/ApiKtService/: ApiInterface.kt  ApiUtility.kt  RequestCode.kt  RequestListner.kt
app/src/main/java/com/diyantech/easysplit/activity/: AddUserActivity.kt  ChangePassword.kt  CreateNewPassword.kt  EditProfileActivity.kt  ForgotPassword.kt  HomeActivity.kt  LoginActivity.kt  OtpScreen.kt  SettingActivity.kt  SignUp.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/diyantech/easysplit/adapter/: AddUserAdapter.kt  CurrencyDropAdapter.kt  DialogPurchaseAdapter.kt  EventAdapter.kt  PurchaseAdapter.kt  SplitAdapter.kt  TabViewPagerAdapter.kt  UserChartAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/diyantech/easysplit/fragment/: PurchaseFragment.kt  SplitFragment.kt  UserFragment.kt
app/src/main/java/com/diyantech/easysplit/modelclass/: DialogPurchaseClass.kt  ErrorResponseModel.kt  EventClass.kt  ModelAddUser.kt  PurchaseClass.kt  SplitClass.kt  UserChartClass.kt
app/src/main/java/com/diyantech/easysplit/utils/: Constants.kt  FieldValidators.kt  NetworkConnection.kt  PrefHelper.kt  (+3 more)
app/src/main/res/drawable/: bg_verify_code.xml  combinecolor_shape.xml  rectangle_shap.xml  rectangle_shape_line.xml  shadow.xml
app/src/main/res/drawable-v24/: tab_home_indicator_selected.xml  tab_home_indicator_unselected.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_user.xml  activity_change_password.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_screen.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_screen.xml  currency_dialog.xml  custom_dialog.xml  dropdown_item.xml  editprofiledialog.xml  fragment_purchase.xml  fragment_split.xml  fragment_user.xml  item_recycleview.xml  item_user_add.xml  itemadduser.xml  itemcurrencydialogrecycleview.xml  itemdialogpurchase.xml  itempurchase.xml  itemsplit.xml  itemuserchart.xml  itemviewpager.xml  logout_dialog.xml  new_purchase_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/diyantech/easysplit/: ExampleUnitTest.kt
(+23 files in other folders)
