<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="25dp"
                android:drawableStart="@drawable/ig_es_logo" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_one">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Setting"
            android:textColor="@color/light_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/igProfile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:src="@drawable/ig_profile"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtSetting" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgcivprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ig_profile"
            app:civ_border_color="@color/dark_green"
            app:civ_border_width="1.5dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSetting" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/igEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/ig_edit_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSetting" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Patel Parth"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgcivprofile"
            app:layout_constraintStart_toEndOf="@+id/imgcivprofile"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/nunito_regular"
            android:text="parth@gmail.com"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgcivprofile"
            app:layout_constraintStart_toEndOf="@+id/imgcivprofile"
            app:layout_constraintTop_toBottomOf="@+id/uName" />

        <View
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="50dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="11dp"
            android:drawableEnd="@drawable/ig_right_arrow"
            android:fontFamily="@font/nunito_bold"
            android:text="My Profile"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewOne" />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="11dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="11dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Currency"
            app:layout_constraintEnd_toStartOf="@+id/txt_Currency_Sign"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTwo" />

        <TextView
            android:id="@+id/txt_Currency_Sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/nunito_bold"
            android:text="$"
            android:textSize="18sp"
            android:textColor="@color/light_black"
            app:layout_constraintTop_toBottomOf="@+id/viewTwo"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="11dp"/>

        <View
            android:id="@+id/viewThree"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="11dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_currency" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_change_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="11dp"
            android:drawableEnd="@drawable/ig_lock"
            android:fontFamily="@font/nunito_bold"
            android:text="Change password"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewThree" />

        <View
            android:id="@+id/viewFour"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="11dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_change_pswd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="11dp"
            android:drawableEnd="@drawable/ig_back"
            android:fontFamily="@font/nunito_bold"
            android:text="Logout"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFour" />

        <View
            android:id="@+id/viewFive"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="11dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOut" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>