<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ig_profile"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/imgChartUser" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parth Patel"
                app:layout_constraintStart_toEndOf="@+id/imgChartUser"
                android:layout_marginTop="15dp"
                android:textColor="@color/light_black"
                android:textSize="18sp"
                android:id="@+id/name"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total spend: 1800/-$"
                android:textSize="14sp"
                android:id="@+id/totalSpend"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:textColor="#68B2A0"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800.50 $"
                android:id="@+id/mPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#77CB47"
                android:textSize="18sp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C7D0D7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/totalSpend"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

