<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rectangle_shap"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Purchase"
        android:textColor="@color/light_black"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_event_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/dark_green"
        app:hintTextColor="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_continue"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/dark_green"
        app:hintTextColor="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_continue"
        android:layout_width="match_parent"
        android:layout_marginTop="34dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Cost">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tl_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlBuyer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/dark_green"
        app:hintTextColor="@color/light_black"
        android:layout_width="match_parent"
        android:layout_marginTop="34dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Buyer">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinnerViewtwo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_continue"
            android:hint="Buyer"
            android:background="@drawable/rectangle_shape_line"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/dark_green"
            app:spinner_divider_color="@color/dark_green"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/questions1"
            app:spinner_item_height="40dp"
            app:spinner_popup_animation="normal"
            app:spinner_popup_background="@color/dark_white"
            app:spinner_popup_elevation="14dp"
            tools:ignore="HardcodedText,UnusedAttribute" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cn2_every"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tlDescription">-->


        <!--            <TextView-->
        <!--                android:id="@+id/tvEveryone"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:layout_marginEnd="40dp"-->
        <!--                android:fontFamily="@font/rubik_regular"-->
        <!--                android:text="Everyone"-->
        <!--                android:textColor="@color/dark_blue"-->
        <!--                android:textSize="15sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="15dp"-->
        <!--                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/tvEveryone"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--    <com.skydoves.powerspinner.PowerSpinnerView-->
<!--        android:id="@+id/spinnerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:fontFamily="@font/inter_regular"-->
<!--        android:gravity="center"-->
<!--        android:hint="Everyone"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/dark_green"-->
<!--        android:textColorHint="@color/dark_green"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:spinner_arrow_gravity="end"-->
<!--        app:spinner_arrow_tint="@color/dark_green"-->
<!--        app:spinner_divider_color="@color/dark_green"-->
<!--        app:spinner_divider_show="true"-->
<!--        app:spinner_divider_size="0.4dp"-->
<!--        app:spinner_item_array="@array/questions1"-->
<!--        app:spinner_item_height="40dp"-->
<!--        app:spinner_popup_animation="normal"-->
<!--        app:spinner_popup_background="@color/white"-->
<!--        app:spinner_popup_elevation="14dp"-->
<!--        tools:ignore="HardcodedText,UnusedAttribute" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cn_every"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlBuyer">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="Pay for :"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:id="@+id/rv_dialog_purchase"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/payFor"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:backgroundTint="@color/dark_green"
            android:text="Save"
            android:fontFamily="@font/nunito_medium"
            android:background="@drawable/rectangle_shape_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="15dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:backgroundTint="@color/dark_green"
            android:text="Cancel"
            android:fontFamily="@font/nunito_medium"
            android:background="@drawable/rectangle_shape_line"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>